
// ---- ZCR reference arrays (one per word) ----
static const float back_zcr[N_FRAMES] PROGMEM = {0.090, 0.493, 1.000, 0.599, 0.488, 0.111, 0.070, 0.000};
static const float go_zcr[N_FRAMES] PROGMEM = {0.088, 0.341, 0.888, 0.920, 1.000, 0.888, 0.273, 0.000};
static const float one_zcr[N_FRAMES] PROGMEM = {0.000, 0.036, 0.163, 0.494, 1.000, 0.932, 0.196, 0.114};
static const float ship_zcr[N_FRAMES] PROGMEM = {0.002, 0.484, 0.816, 1.000, 0.927, 0.370, 0.026, 0.000};


// ---- STE reference arrays (one per word) ----
static const float back_ste[N_FRAMES] PROGMEM = {0.142, 0.612, 1.000, 0.583, 0.303, 0.006, 0.015, 0.000};
static const float go_ste[N_FRAMES] PROGMEM = {0.077, 0.289, 0.961, 1.000, 0.991, 0.778, 0.118, 0.000};
static const float one_ste[N_FRAMES] PROGMEM = {0.000, 0.043, 0.196, 0.534, 1.000, 0.623, 0.117, 0.087};
static const float ship_ste[N_FRAMES] PROGMEM = {0.129, 0.271, 0.730, 0.926, 1.000, 0.719, 0.110, 0.000};

